---
- name: Get server list
  ansible.builtin.uri:
    url: https://192.168.50.30:8443/api/v2/servers
    method: GET
    headers:
      Authorization: "{{ token }}"
    validate_certs: false
  register: results

- name: Save server_ids
  ansible.builtin.set_fact:
    server_ids: "{{ results | json_query('json.data[*].server_id') }}"
...
