---
- name: Start all servers
  ansible.builtin.uri:
    url: "{{ api_server }}{{ api_endpoint }}/servers/{{ item }}/action/start_server"
    method: POST
    headers:
      Authorization: "{{ token }}"
    validate_certs: false
  loop: "{{ server_ids }}"
...
